/* -------- */
#define COMPILE_INDENT_LEVEL 0

#define COMPILE_UCS_LEVEL 4
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#define COMPILE_UCS_LEVEL 2
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#define COMPILE_UCS_LEVEL 1
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#define COMPILE_UCS_LEVEL 0
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#undef COMPILE_INDENT_LEVEL

#define COMPILE_INDENT_LEVEL 2

#define COMPILE_UCS_LEVEL 4
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#define COMPILE_UCS_LEVEL 2
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#define COMPILE_UCS_LEVEL 1
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#define COMPILE_UCS_LEVEL 0
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#undef COMPILE_INDENT_LEVEL

#define COMPILE_INDENT_LEVEL 4

#define COMPILE_UCS_LEVEL 4
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#define COMPILE_UCS_LEVEL 2
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#define COMPILE_UCS_LEVEL 1
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#define COMPILE_UCS_LEVEL 0
#include "encode_impl.inl"
#undef COMPILE_UCS_LEVEL

#undef COMPILE_INDENT_LEVEL
